<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">
    <TextView
        android:id="@+id/NameLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/NameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/addrReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButtonReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        />

    <TextView
        android:id="@+id/loginHREF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have an account?? Click here"
        android:textAlignment="viewEnd"
        android:textColor="@color/blue"
        android:layout_margin="10dp"

        />

</LinearLayout>