<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                android:text="Name"
                    android:id="@+id/Name"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                android:text="Price"

                    android:id="@+id/Price"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Desc"
                android:text="desc"

                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                android:text="Category"

                    android:id="@+id/Category"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                android:text="Dosage"

                    android:id="@+id/Dosage"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:textSize="24sp"
                android:textColor="@color/red"

                android:id="@+id/editSingle"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>