<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UpdateProductActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upprodNameInput"
        android:inputType="text"
        android:hint="Name of Product"
        />

    <EditText
        android:id="@+id/upprodDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of Product"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/upprodCatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoty of Product"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/upprodPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price of Product"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/upprodDosageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage of Product in MG"
        android:inputType="text"
        android:minHeight="48dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/upsubmitProduct"
        />
</LinearLayout>
